# syntax=docker/dockerfile:1.10
# Watchkeeper Keep service — HTTP API skeleton (M2.7.a).
# Same multi-stage shape as deploy/Dockerfile so hadolint / license-scan /
# trusted-registry gates apply identically.
FROM golang:1.26-alpine AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/keep ./core/cmd/keep

FROM gcr.io/distroless/static-debian12:nonroot AS runtime

WORKDIR /app

COPY --from=build /out/keep /app/keep

USER nonroot:nonroot

EXPOSE 8080

ENTRYPOINT ["/app/keep"]
